html, body {
	width: 100%;
	height: 100%
}
body {
	margin: 0;
	padding: 0;
  background-color: #f2f2f2;
  /*font-family: "Courier New", Courier, monospace;*/
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  color: #333333;
}

.mainContentWr pre {
  /*font-family: "Courier New", Courier, monospace;*/
  /*font-family: 'Roboto', sans-serif;
  font-size: 1.1em;*/
  font: normal 300 16px Roboto,Arial,sans-serif;
  white-space: pre-line;
	text-align: justify;
}

.mainContentWr {
  text-align: center;
  height: 100%;
}
 
.mainContentWr:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
    
  /*background: #808080; width: 5px;*/
}
 
.centeredWr {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  padding: 10px 15px;
  /*border: #a0a0a0 solid 1px;*/
  background: #f2f2f2;
 }  
.pageTitle {
  font-weight: 400;
  font-size: 1.1em;
}
.pagePostTitle {
  text-align: right;
  /*font-style: italic;*/
  font-weight: 400;
}
.pageLink {
  position: absolute;
  left: 10px;
}
.footerPageLink {
  position: absolute;
  left: 10px;
	  bottom: 4px;
}

.buttonsWr {
  position: absolute;
  left: 10px;
  bottom: 115px;
}
.buttonsWr a,
.buttonsWr a:hover,
.buttonsWr a:active {
  display: block;
  text-decoration: none;
}

.ViewPointWr {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 60px;
}
.outerCircle {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #f2f2f2;
    border-radius: 30px;
    background-image: url('/img/rust_painted.png');
    background-position: 20px;
}
.outerMaskCircle {
    position: absolute;
    width: 40px;
    height: 40px;
    margin: 10px;
    background-color: #f2f2f2;
    border-radius: 20px;
}
.innerCircle {
    position: absolute;
    width: 14px;
    height: 14px;
    margin: 23px;
    background-color: #f2f2f2;
    border-radius: 7px;
    background-image: url('/img/rust_painted.png');
    background-position: 20px;
}
.ViewPointWr:hover {
    cursor: pointer;
}
.ViewPointWr:hover .outerCircle{
    background-color: #ddd;
}
.ViewPointWr:hover .innerCircle {
    background-color: #ddd;
}
