html, body, .anima, .animaWr  {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
  background-color: #f2f2f2;
  font-size: 1.1em;
  color: #333333;
}

body, .mainContentWr pre {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.mainContentWr {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: overlay;
}
.centeredWr {
    position: relative;
    width: 50%;
    margin: 0 auto;
}
.mainContentWr pre {
  margin: 0;
  white-space: pre-line;
  text-align: justify;
}
.postContentWr {
  position: absolute;
  padding-left: 25px;
  width: 40%;
  text-align: left;
  bottom: 0px;
}

.mainContentWr.split.centered:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
}

.mainContentWr.split .centeredWr {
  display: inline-block;
  vertical-align: middle;
  padding: 0 25px 25px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}
.mainContentWr.split .pageTitle {
  font-weight: 300;
  font-size: 1.2em;
  text-align: right;
}
.mainContentWr.split pre {
  font-size: 1.7em;
}

.mainContentWr.split.rightBottom .centeredWr {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 0;
}

.mainContentWr.split.rightTop .centeredWr {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 0;
}

.mainContentWr.split.leftTop .centeredWr {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0;
}

.animaWr {
	position: absolute;
 	overflow: hidden;
}
.anima {
  background-image: url('/img/nature-autumn-forest.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  /*animation: bodyAnim 15s forwards linear;
  transition: all 7000ms;
  transform: scale(2);
  background-position:-150px -150px;*/
}

@keyframes bodyAnim {
    0% {
      transform: scale(2);
      background-position:-150px -150px;
    }
    100% {
    transform: scale(1);
    background-position: 0px 0px;
    }
}

.mainContentWr.noSplit .centeredWr {
  min-height: 100%;
}
.mainContentWr.noSplit .pageTitle {
  margin: 50px 0;
  font-weight: 400;
  font-size: 1.2em;
}

.mainContentWr.noSplit pre {
  font-size: 1.0em;
  padding-bottom: 150px;
}

.mainContentWr.noSplit .postContentWr {
  left: -50%;
}

.pageLink a {
  font-weight: 700;
  font-size: 0.7em;
  color: #999;

}

.svg-container {
  display: inline-block;
  margin-bottom: 25px;
}
.svg-container a {
  transition: 300ms;
  opacity: 0.7;
}
.svg-container a:hover {
  opacity: 0.9;
}