body {
	margin: 0;
	padding: 0;
/*	background-image: url('/img/1322480202_crumpled-paper-textures-06.jpg');
*/	
	background-image: url('/img/nature-autumn-forest.jpg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
body, input, textarea {
	font-family: "Courier New", Courier, monospace;
  	font-size: 1em;
}
input {
	display: inline-block;
	width: 98%;
	background-color: #f5f5f5;
  	border: 1px solid #666;
}
input[type=submit] {
	background-color: #ddd;
}
input[type=submit]:hover {
	background-color: #ccc;
}
input[type=submit]:active {
	background-color: #666;
}
.mainTextField {
	display: table;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.mainTextField div {
	display: table-cell;
    vertical-align: middle;
    padding: 20px 0;
}
.mainTextField textarea {
	display: block;
	position: relative;
	width: 70%;
	height: 100%;
	margin: 0 auto;
	padding: 15px;
	border: 0px solid #ddd;
	resize: none;
/*	background-image: url('/img/1322480202_crumpled-paper-textures-06.jpg');
*/	
	background-image: url('/img/24.jpg');
	color: #333;
	overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: 2px 2px 6px rgba(45, 45, 45, 0.3);
    transition: 300ms;
}

.functField {
	position: absolute;
	top: 0;
	left: 0;
	width: 14%;
	height: 100%;
}
.functField > div {
	margin: 20px 10px 0;
	padding: 10px;
	background-color: rgba(221, 221, 221, 0.6);
}
.functField > div div {
	margin-bottom: 10px;
}