html, body {
	width: 100%;
	height: 100%
}
body {
	margin: 0;
	padding: 0;
  background-color: #f2f2f2;
  font-size: 1.1em;
  color: #333333;
  background-image: url('/img/24.jpg');
}

body, .mainContentWr pre {
  /*font-family: "Courier New", Courier, monospace;
  font-family: 'Roboto', sans-serif;*/
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  white-space: pre-line;
  text-align: justify;
  /*font-family: 'PT Sans', sans-serif;
  font-family: 'PT Serif', serif;*/
}

.mainContentWr pre {
  font-weight: 300;
  white-space: pre-line;
	text-align: justify;
}
.mainContentWr.splt pre {
  font-size: 1.4em;
  line-height: 1.5em;
}
.mainContentWr.nosplt pre {
  font-size: 1.0em;
  line-height: 1.5em;
}

.mainContentWr {
  text-align: center;
  height: 100%;
}
  
.centeredWr {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  padding: 10px 15px;
  /*border: #a0a0a0 solid 1px;*/
  background: #f2f2f2;
}
.mainContentWr.splt .centeredWr {
  display: block;
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 50%;
  padding: 10px 15px;
  white-space: normal;
  background: #f2f2f2;

  border: 5px solid #e4e4e4;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.5);
}
.pageTitle {
  font-weight: 400;
  font-size: 1.1em;
}
.pagePostTitle {
  text-align: right;
  /*font-style: italic;*/
  font-weight: 400;
  font-size: 0.9em;
}

.pageLink a, .footerPageLink a{
  font-size: 0.8em;
  font-weight: 300;
  color: #888;
  transition: 250ms;
}
.pageLink a:hover, .footerPageLink a:hover{
  color: #333;
}
.mainContentWr.nosplt .pageLink {
  position: absolute;
  left: 10px;
  white-space: normal;
}
.mainContentWr.splt .footerPageLink {
  white-space: normal;
}
.footerPageLink {
  position: absolute;
  left: 10px;
	bottom: 4px;
}

.buttonsWr {
  position: absolute;
  left: -10px;
  bottom: 115px;
}
.buttonsWr a,
.buttonsWr a:hover,
.buttonsWr a:active {
  display: block;
  text-decoration: none;
}

.ViewPointWr {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 60px;
}
.outerCircle {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #f2f2f2;
    border-radius: 30px;
    background-image: url('/img/rust_painted.png');
    background-position: 20px;
}
.outerMaskCircle {
    position: absolute;
    width: 40px;
    height: 40px;
    margin: 10px;
    background-color: #f2f2f2;
    border-radius: 20px;
}
.innerCircle {
    position: absolute;
    width: 14px;
    height: 14px;
    margin: 23px;
    background-color: #f2f2f2;
    border-radius: 7px;
    background-image: url('/img/rust_painted.png');
    background-position: 20px;
}
.ViewPointWr:hover {
    cursor: pointer;
}
.ViewPointWr:hover .outerCircle{
    background-color: #ddd;
}
.ViewPointWr:hover .innerCircle {
    background-color: #ddd;
}
