@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-Thin.eot');
  src:  local('Roboto Thin'),
        local('Roboto-Thin'),
        url('../fonts/Roboto-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Thin';
  src:  url('../fonts/Roboto-Thin.eot');
  src:  local('Roboto Thin'),
        local('Roboto-Thin'),
        url('../fonts/Roboto-Thin.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-ThinItalic.eot');
  src:  local('Roboto ThinItalic'),
        local('Roboto-ThinItalic'),
        url('../fonts/Roboto-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto-ThinItalic';
  src:  url('../fonts/Roboto-ThinItalic.eot');
  src:  local('Roboto ThinItalic'),
        local('Roboto-ThinItalic'),
        url('../fonts/Roboto-ThinItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-Light.eot');
  src:  local('Roboto Light'),
        local('Roboto-Light'),
        url('../fonts/Roboto-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Light';
  src:  url('../fonts/Roboto-Light.eot');
  src:  local('Roboto Light'),
        local('Roboto-Light'),
        url('../fonts/Roboto-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-LightItalic.eot');
  src:  local('Roboto LightItalic'),
        local('Roboto-LightItalic'),
        url('../fonts/Roboto-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto-LightItalic';
  src:  url('../fonts/Roboto-LightItalic.eot');
  src:  local('Roboto LightItalic'),
        local('Roboto-LightItalic'),
        url('../fonts/Roboto-LightItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-Regular.eot');
  src:  local('Roboto Regular'),
        local('Roboto-Regular'),
        url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Regular';
  src:  url('../fonts/Roboto-Regular.eot');
  src:  local('Roboto Regular'),
        local('Roboto-Regular'),
        url('../fonts/Roboto-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-RegularItalic.eot');
  src:  local('Roboto RegularItalic'),
        local('Roboto-RegularItalic'),
        url('../fonts/Roboto-RegularItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto-RegularItalic';
  src:  url('../fonts/Roboto-RegularItalic.eot');
  src:  local('Roboto RegularItalic'),
        local('Roboto-RegularItalic'),
        url('../fonts/Roboto-RegularItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-Bold.eot');
  src:  local('Roboto Bold'),
        local('Roboto-Bold'),
        url('../fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto-Bold';
  src:  url('../fonts/Roboto-Bold.eot');
  src:  local('Roboto Bold'),
        local('Roboto-Bold'),
        url('../fonts/Roboto-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto';
  src:  url('../fonts/Roboto-BoldItalic.eot');
  src:  local('Roboto BoldItalic'),
        local('Roboto-BoldItalic'),
        url('../fonts/Roboto-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto-BoldItalic';
  src:  url('../fonts/Roboto-BoldItalic.eot');
  src:  local('Roboto BoldItalic'),
        local('Roboto-BoldItalic'),
        url('../fonts/Roboto-BoldItalic.ttf') format('truetype');
}
