<meta charset="utf-8">
<title>{{title}}</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<!-- <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'> -->
<!-- font-family: 'PT Sans', sans-serif; -->
<!-- <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'> -->
<!-- font-family: 'PT Serif', serif; -->
<!-- <link rel="stylesheet" type="text/css" href="/fonts/css/roboto-fontface.css"> -->
<link rel="stylesheet" type="text/css" href="/quote-tpl-css/main.css">