ГЛАВА 5.

<sup>1</sup>Увидев народ, Он взошел на гору; и, когда сел, приступили к Нему ученики Его.

<sup>2</sup>И Он, отверзши уста Свои, учил их, говоря:

<sup>3</sup>Блаженны нищие духом, ибо их есть Царство Небесное.

<sup>4</sup>Блаженны плачущие, ибо они утешатся.

<sup>5</sup>Блаженны кроткие, ибо они наследуют землю.

<sup>6</sup>Блаженны алчущие и жаждущие правды, ибо они насытятся.

<sup>7</sup>Блаженны милостивые, ибо они помилованы будут.

<sup>8</sup>Блаженны чистые сердцем, ибо они Бога узрят.

<sup>9</sup>Блаженны миротворцы, ибо они будут наречены сынами Божиими.

<sup>10</sup>Блаженны изгнанные за правду, ибо их есть Царство Небесное.

<sup>11</sup>Блаженны вы, когда будут поносить вас и гнать и всячески неправедно злословить за Меня.

<sup>12</sup>Радуйтесь и веселитесь, ибо велика ваша награда на небесах: так гнали и пророков, бывших прежде вас.

<sup>13</sup>Вы - соль земли. Если же соль потеряет силу, то чем сделаешь ее соленою? Она уже ни к чему негодна, как разве выбросить ее вон на попрание людям.

<sup>14</sup>Вы - свет мира. Не может укрыться город, стоящий на верху горы.

<sup>15</sup>И, зажегши свечу, не ставят ее под сосудом, но на подсвечнике, и светит всем в доме.

<sup>16</sup>Так да светит свет ваш пред людьми, чтобы они видели ваши добрые дела и прославляли Отца вашего Небесного.

<sup>17</sup>Не думайте, что Я пришел нарушить закон или пророков: не нарушить пришел Я, но исполнить.

<sup>18</sup>Ибо истинно говорю вам: доколе не прейдет небо и земля, ни одна иота или ни одна черта не прейдет из закона, пока не исполнится все.

<sup>19</sup>Итак, кто нарушит одну из заповедей сих малейших и научит так людей, тот малейшим наречется в Царстве Небесном; а кто сотворит и научит, тот великим наречется в Царстве Небесном.

<sup>20</sup>Ибо, говорю вам, если праведность ваша не превзойдет праведности книжников и фарисеев, то вы не войдете в Царство Небесное.

<sup>21</sup>Вы слышали, что сказано древним: не убивай, кто же убьет, подлежит суду.

<sup>22</sup>А Я говорю вам, что всякий, гневающийся на брата своего напрасно, подлежит суду; кто же скажет брату своему: "рака'", подлежит синедриону; а кто скажет: "безумный", подлежит геенне огненной.

<sup>23</sup>Итак, если ты принесешь дар твой к жертвеннику и там вспомнишь, что брат твой имеет что-нибудь против тебя, <sup>24</sup>оставь там дар твой пред жертвенником, и пойди прежде примирись с братом твоим, и тогда приди и принеси дар твой.

<sup>25</sup>Мирись с соперником твоим скорее, пока ты еще на пути с ним, чтобы соперник не отдал тебя судье, а судья не отдал бы тебя слуге, и не ввергли бы тебя в темницу; <sup>26</sup>истинно говорю тебе: ты не выйдешь оттуда, пока не отдашь до последнего кодранта.

<sup>27</sup>Вы слышали, что сказано древним: не прелюбодействуй.

<sup>28</sup>А Я говорю вам, что всякий, кто смотрит на женщину с вожделением, уже прелюбодействовал с нею в сердце своем.

<sup>29</sup>Если же правый глаз твой соблазняет тебя, вырви его и брось от себя, ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну.

<sup>30</sup>И если правая твоя рука соблазняет тебя, отсеки ее и брось от себя, ибо лучше для тебя, чтобы погиб один из членов твоих, а не все тело твое было ввержено в геенну.

<sup>31</sup>Сказано также, что если кто разведется с женою своею, пусть даст ей разводную.

<sup>32</sup>А Я говорю вам: кто разводится с женою своею, кроме вины любодеяния, тот подает ей повод прелюбодействовать; и кто женится на разведенной, тот прелюбодействует.

<sup>33</sup>Еще слышали вы, что сказано древним: не преступай клятвы, но исполняй пред Господом клятвы твои.

<sup>34</sup>А Я говорю вам: не клянись вовсе: ни небом, потому что оно престол Божий; <sup>35</sup>ни землею, потому что она подножие ног Его; ни Иерусалимом, потому что он город великого Царя; <sup>36</sup>ни головою твоею не клянись, потому что не можешь ни одного волоса сделать белым или черным.

<sup>37</sup>Но да будет слово ваше: да, да; нет, нет; а что сверх этого, то от лукавого.

<sup>38</sup>Вы слышали, что сказано: око за око и зуб за зуб.

<sup>39</sup>А Я говорю вам: не противься злому. Но кто ударит тебя в правую щеку твою, обрати к нему и другую; <sup>40</sup>и кто захочет судиться с тобою и взять у тебя рубашку, отдай ему и верхнюю одежду; <sup>41</sup>и кто принудит тебя идти с ним одно поприще, иди с ним два.

<sup>42</sup>Просящему у тебя дай, и от хотящего занять у тебя не отвращайся.

<sup>43</sup>Вы слышали, что сказано: люби ближнего твоего и ненавидь врага твоего.

<sup>44</sup>А Я говорю вам: люби'те врагов ваших, благословляйте проклинающих вас, благотворите ненавидящим вас и молитесь за обижающих вас и гонящих вас, <sup>45</sup>да будете сынами Отца вашего Небесного, ибо Он повелевает солнцу Своему восходить над злыми и добрыми и посылает дождь на праведных и неправедных.

<sup>46</sup>Ибо если вы будете любить любящих вас, какая вам награда? Не то же ли делают и мытари***?

<sup>47</sup>И если вы приветствуете только братьев ваших, что особенного делаете? Не так же ли поступают и язычники?

<sup>48</sup>Итак будьте совершенны, как совершен Отец ваш Небесный.



ГЛАВА 6.

<sup>1</sup>Смотрите, не творите милостыни вашей пред людьми с тем, чтобы они видели вас: иначе не будет вам награды от Отца вашего Небесного.
<sup>2</sup>Итак, когда творишь милостыню, не труби перед собою, как делают лицемеры в синагогах и на улицах, чтобы прославляли их люди. Истинно говорю вам: они уже получают награду свою.

<sup>3</sup>У тебя же, когда творишь милостыню, пусть левая рука твоя не знает, что делает правая, <sup>4</sup>чтобы милостыня твоя была втайне; и Отец твой, видящий тайное, воздаст тебе явно.

<sup>5</sup>И, когда молишься, не будь, как лицемеры, которые любят в синагогах и на углах улиц, останавливаясь, молиться, чтобы показаться перед людьми. Истинно говорю вам, что они уже получают награду свою.

<sup>6</sup>Ты же, когда молишься, войди в комнату твою и, затворив дверь твою, помолись Отцу твоему, Который втайне; и Отец твой, видящий тайное, воздаст тебе явно.

<sup>7</sup>А молясь, не говорите лишнего, как язычники, ибо они думают, что в многословии своем будут услышаны; <sup>8</sup>не уподобляйтесь им, ибо знает Отец ваш, в чем вы имеете нужду, прежде вашего прошения у Него.

<sup>9</sup>Молитесь же так: Отче наш, сущий на небесах! да святится имя Твое; <sup>10</sup>да приидет Царствие Твое; да будет воля Твоя и на земле, как на небе; <sup>11</sup>хлеб наш насущный дай нам на сей день; <sup>12</sup>и прости нам долги наши, как и мы прощаем должникам нашим; <sup>13</sup>и не введи нас в искушение, но избавь нас от лукавого. Ибо Твое есть Царство и сила и слава во веки. Аминь.

<sup>14</sup>Ибо если вы будете прощать людям согрешения их, то простит и вам Отец ваш Небесный, <sup>15</sup>а если не будете прощать людям согрешения их, то и Отец ваш не простит вам согрешений ваших.

<sup>16</sup>Также, когда поститесь, не будьте унылы, как лицемеры, ибо они принимают на себя мрачные лица, чтобы показаться людям постящимися. Истинно говорю вам, что они уже получают награду свою.

<sup>17</sup>А ты, когда постишься, помажь голову твою и умой лице твое, <sup>18</sup>чтобы явиться постящимся не пред людьми, но пред Отцом твоим, Который втайне; и Отец твой, видящий тайное, воздаст тебе явно.

<sup>19</sup>Не собирайте себе сокровищ на земле, где моль и ржа истребляют и где воры подкапывают и крадут, <sup>20</sup>но собирайте себе сокровища на небе, где ни моль, ни ржа не истребляют и где воры не подкапывают и не крадут, <sup>21</sup>ибо где сокровище ваше, там будет и сердце ваше.

<sup>22</sup>Светильник для тела есть око. Итак, если око твое будет чисто, то всё тело твое будет светло; <sup>23</sup>если же око твое будет худо, то всё тело твое будет темно. Итак, если свет, который в тебе, тьма, то какова же тьма?

<sup>24</sup>Никто не может служить двум господам: ибо или одного будет ненавидеть, а другого любить; или одному станет усердствовать, а о другом нерадеть. Не можете служить Богу и маммоне.

<sup>25</sup>Посему говорю вам: не заботьтесь для души вашей, что вам есть и что пить, ни для тела вашего, во что одеться. Душа не больше ли пищи, и тело одежды?

<sup>26</sup>Взгляните на птиц небесных: они ни сеют, ни жнут, ни собирают в житницы; и Отец ваш Небесный питает их. Вы не гораздо ли лучше их?

<sup>27</sup>Да и кто из вас, заботясь, может прибавить себе росту хотя на один локоть?

<sup>28</sup>И об одежде что заботитесь? Посмотрите на полевые лилии, как они растут: ни трудятся, ни прядут; <sup>29</sup>но говорю вам, что и Соломон во всей славе своей не одевался так, ка'к всякая из них; <sup>30</sup>если же траву полевую, которая сегодня есть, а завтра будет брошена в печь, Бог так одевает, кольми паче вас, маловеры!

<sup>31</sup>Итак не заботьтесь и не говорите: что нам есть? или что пить? или во что одеться? <sup>32</sup>потому что всего этого ищут язычники, и потому что Отец ваш Небесный знает, что вы имеете нужду во всем этом.

<sup>33</sup>Ищите же прежде Царства Божия и правды Его, и это все приложится вам.

<sup>34</sup>Итак не заботьтесь о завтрашнем дне, ибо завтрашний сам будет заботиться о своем: довольно для каждого дня своей заботы.



ГЛАВА 7.

<sup>1</sup>Не суди'те, да не судимы будете, <sup>2</sup>ибо каким судом су'дите, таким будете судимы; и какою мерою мерите, такою и вам будут мерить.

<sup>3</sup>И что ты смотришь на сучок в глазе брата твоего, а бревна в твоем глазе не чувствуешь?

<sup>4</sup>Или как скажешь брату твоему: "дай, я выну сучок из глаза твоего", а вот, в твоем глазе бревно?

<sup>5</sup>Лицемер! вынь прежде бревно из твоего глаза и тогда увидишь, как вынуть сучок из глаза брата твоего.

<sup>6</sup>Не давайте святыни псам и не бросайте жемчуга вашего перед свиньями, чтобы они не попрали его ногами своими и, обратившись, не растерзали вас.

<sup>7</sup>Проси'те, и дано будет вам; ищите, и найдете; стучите, и отворят вам; <sup>8</sup>ибо всякий просящий получает, и ищущий находит, и стучащему отворят.

<sup>9</sup>Есть ли между вами такой человек, который, когда сын его попросит у него хлеба, подал бы ему камень? <sup>10</sup>и когда попросит рыбы, подал бы ему змею?

<sup>11</sup>Итак если вы, будучи злы, умеете даяния благие давать детям вашим, тем более Отец ваш Небесный даст блага просящим у Него.

<sup>12</sup>Итак во всем, как хотите, чтобы с вами поступали люди, та'к поступайте и вы с ними, ибо в этом закон и пророки.

<sup>13</sup>Входите тесными вратами, потому что широки' врата и пространен путь, ведущие в погибель, и многие идут ими; <sup>14</sup>потому что тесны' врата и узок путь, ведущие в жизнь, и немногие находят их.

<sup>15</sup>Берегитесь лжепророков, которые приходят к вам в овечьей одежде, а внутри суть волки хищные.

<sup>16</sup>По плодам их узнаете их. Собирают ли с терновника виноград, или с репейника смоквы?

<sup>17</sup>Та'к всякое дерево доброе приносит и плоды добрые, а худое дерево приносит и плоды худые.

<sup>18</sup>Не может дерево доброе приносить плоды худые, ни дерево худое приносить плоды добрые.

<sup>19</sup>Всякое дерево, не приносящее плода доброго, срубают и бросают в огонь.

<sup>20</sup>Итак по плодам их узна'ете их.

<sup>21</sup>Не всякий, говорящий Мне: "Господи! Господи!", войдет в Царство Небесное, но исполняющий волю Отца Моего Небесного.

<sup>22</sup>Многие скажут Мне в тот день: Господи! Господи! не от Твоего ли имени мы пророчествовали? и не Твоим ли именем бесов изгоняли? и не Твоим ли именем многие чудеса творили?

<sup>23</sup>И тогда объявлю им: Я никогда не знал вас; отойдите от Меня, делающие беззаконие.

<sup>24</sup>Итак всякого, кто слушает слова Мои сии и исполняет их, уподоблю мужу благоразумному, который построил дом свой на камне; <sup>25</sup>и пошел дождь, и разлились реки, и подули ветры, и устремились на дом тот, и он не упал, потому что основан был на камне.

<sup>26</sup>А всякий, кто слушает сии слова Мои и не исполняет их, уподобится человеку безрассудному, который построил дом свой на песке; <sup>27</sup>и пошел дождь, и разлились реки, и подули ветры, и налегли на дом тот; и он упал, и было падение его великое.

<sup>28</sup>И когда Иисус окончил слова сии, народ дивился учению Его, <sup>29</sup>ибо Он учил их, как власть имеющий, а не как книжники и фарисеи.
<!--meta
{
	"title": "Нагорная проповедь",
  	"contentTitle": "Нагорная проповедь",
  	"head": "quote/head.html",
  	"body": "quote/body.html",
  	"split": false,
  	"splitHead": "quote/head.html",
  	"splitBody": "quote/body.html",
  	"head": "quote/head.html",
  	"body": "quote/body_nosplit.html"
}
meta-->