html, body {
	width: 100%;
	height: 100%
}
body {
	margin: 0;
	padding: 0;
  background-color: #F5F5F5;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.1em;
}

.mainContentWr pre {
  	font-family: "Courier New", Courier, monospace;
  	font-size: 1.1em;
  	white-space: pre-line;
	text-align: justify;
}

.mainContentWr {
  text-align: center;
  height: 100%;
}
 
.mainContentWr:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
    
  /*background: #808080; width: 5px;*/
}
 
.centeredWr {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  padding: 10px 15px;
  /*border: #a0a0a0 solid 1px;*/
  background: #f5f5f5;
 }  
.pageTitle {
  font-weight: bold;
  font-size: 1.2em;
}
.pagePostTitle {
text-align: right;
  font-style: italic;
  font-weight: bold;
}
.pageLink {
  position: absolute;
  left: 10px;
}
.footerPageLink {
  position: absolute;
  left: 10px;
	  bottom: 4px;
}