Однажды молодой монах Ли Цинь пришел к известному мастеру И Иню с просьбой, спать его учеником.

- Может быть, может быть, - ответил И Инь. - Для начала я хочу узнать, кто ты. Я дам тебе три дня и ты сможешь задать мне три самых важных для тебя вопроса. Если эти вопросы будут правильными, я возьмусь обучать тебя. Приходи завтра утром.

На следующее утро Ли Цинь пришел к мастеру и спросил:
- Учитель, как правильно выбрать свой путь? Как не ошибиться с выбором и узнать правильно ли я иду?
- Это хороший вопрос, - кивнул довольно И Инь, - На самом деле проблема в выборе, а не в пути. Когда у человека нет выбора - это плохо, но когда появляется выбор - это еще хуже. 
Ты начинаешь думать: какой путь выбрать - тот или этот, этот или тот. Но ведь сам процесс выбора - уже твой путь.
Ты идешь и постоянно оглядываешься: может сейчас свернуть направо, а может налево - и это сомнение тоже твой путь.
Выбор вот в чем вся соль. Нет пути лучше или хуже, есть только твой путь. Всё просто: не выбирай - сам <b>стань дорогой</b>.
Ли Цинь стал кланятся, благодаря И Иня. Тот удивился:
- Кого ты благодаришь?
- Свою дорогу, - ответил Ли Цинь, продолжая кланяться.

Всю ночь Ли Цинь думал над следующим вопросом и на следующий день пришел только к обеду.
- Как передать истину, Учитель, какими словами? - спросил он, - Ведь даже в слове "истина" истины может и не быть...
- Очень хороший вопрос, - улыбнулся И Инь, который в это время пил чай. - Во первых, наивно полагать, будто слова владеют тем, что они определяют. Ведь это не так. Слова ничем не владеют. Они бедны, как последний деревенский нищий.
Во-вторых, люди полагают, что сами владеют истиной и владеют словами. И воображают, будто могут поместить эту истину в слова, как помещают жемчужину в оправу, и передать это сокровище в таком виде кому-то еще. Но вот беда, человек не обладает ни тем ни другим и поместить ничего в ничто он не может. Молчишь ли, говоришь ли - не думай о словах. Всё просто: <b>стань эхом</b>.
На этот раз Ли Цинь лишь  молча поклонился И Иню.
- Ты не скажешь мне слов благодарности? - удивился И Инь, - Неужели мой ответ тебе не по нраву?
- Разве нужно благодарить эхо? - спокойно ответил Ли Цинь.

На третий день Ли Цинь пришел лишь под вечер.
- Как я могу отплатить Богу за всё? Что я могу для него сделать?
- Да, вижу, ты нашел свой третий вопрос. - ответил И Инь. - Бог дал тебе жизнь. Дал способности. И дал возможность их реализовать. Это одно.
Второе, любая причина происходит по тому, что есть следствие для данной причины. Если человека мучит жажда, то лишь по тому, что есть источники, из которых эту жажду и можно утолить.
Если Бог чего-то желает, то по тому лишь, что есть нечто, способное реализовать его желание. Всё просто: <b>стань источником, из которого пьет Бог</b>.

Мастер И Инь замолчал и погрузился в медитацию. А Ли Цинь поклонился и ушел. Его обучение у И Иня было завершено.
<!--meta
{
	"title": "Стань",
  	"contentTitle": "Стань",
  	"split": false,
  	"head": "quote/head.html",
  	"body": "quote/body_nosplit.html"
}
meta-->