html, body {
	width: 100%;
	height: 100%
}
body {
	margin: 0;
	padding: 0;
  background-color: #f2f2f2;
  font-size: 1.1em;
  color: #333333;
}

body, .mainContentWr pre {
  font-family: 'Open Sans', sans-serif;
}

.mainContentWr {
  text-align: center;
  height: 100%;
}

.mainContentWr pre {
  white-space: pre-line;
	text-align: justify;
}
 
.mainContentWr.center:before {
  content: '';
  display: inline-block;
  height: 100%; 
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
    
  /*background: #808080; width: 5px;*/
}

.mainContentWr.topLeft {
  text-align: left;
}

.mainContentWr.topRight {
  text-align: right;
}

.mainContentWr.bottomRight .centeredWr{
  position: absolute;
  display: block;
  right: 0px;
  bottom: 0px;
}
 
.centeredWr {
  display: inline-block;
  vertical-align: middle;
  width: 50%;
  padding: 10px 15px;
  /*border: #a0a0a0 solid 1px;*/
  background: transparent;
 }  
.pageTitle {
  font-weight: 400;
  font-size: 1.1em;
}
.pagePostTitle {
  text-align: right;
  /*font-style: italic;*/
  font-weight: 300;
}
.pageLink, .footerPageLink {
  position: absolute;
  left: 10px;
  width: 100%;
  text-align: left;
}
.pageLink a,
.pageLink a:hover,
.footerPageLink a,
.footerPageLink a:hover {
  font-weight: 700;
  font-size: 0.7em;
  color: #999;
}
.footerPageLink {
	bottom: 4px;
}

.mainContentWr.noSplit .pageTitle {
  font-weight: 400;
  font-size: 1.2rm
}

.mainContentWr.split pre {
  font-size: 1.7em;
}

.buttonsWr {
  position: absolute;
  left: 10px;
  bottom: 35px;
  text-align: left;
}
.buttonsWr a,
.buttonsWr a:hover,
.buttonsWr a:active {
  display: block;
  text-decoration: none;
}

.svg-container {
  display: inline-block;
  margin-bottom: 25px;
}
.svg-container a {
  transition: 300ms;
  opacity: 0.7;
}
.svg-container a:hover {
  opacity: 0.9;
}
