body {
	margin: 0;
	padding: 0;
	background-image: url('/img/nature-autumn-forest.jpg');
	background-color: #f5f5f5;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
body, input, textarea {
	font-family: "Courier New", Courier, monospace;
  	font-size: 1em;
}
input {
	display: inline-block;
	width: 98%;
	background-color: #f5f5f5;
  	border: 1px solid #666;
}
input[type=submit] {
	background-color: #ddd;
}
input[type=submit]:hover {
	background-color: #ccc;
}
input[type=submit]:active {
	background-color: #666;
}
.mainTextField {
	/*position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 20px 0px;*/
    position: absolute;
    top: 20px;
    left: 15%;
    right: 15%;
    bottom: 20px;
    padding: 20px;
		box-shadow: 2px 2px 6px rgba(45, 45, 45, 0.3);
		transition: all 300ms ease 0s;
		background-image: url('/img/24.jpg');
}
.mainTextField .firstContainer {
	position: relative;
	height: 100%;
	width: 70%;
	margin: 0px 15%;
}
.mainTextField .secContainer {
    position: relative;
    width: 100%;
    height: 100%;
}
.mainTextField textarea {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	border: 0px solid #DDD;
	resize: none;
	color: #333;
	overflow: auto;
	outline: medium none;
	background-color: transparent;
/*	background-image: url('/img/1322480202_crumpled-paper-textures-06.jpg');*/	
	background-image: url('/img/24.jpg');
	background-attachment: local;
}

.functField {
	position: absolute;
	top: 0;
	left: 0;
	width: 14%;
	height: 100%;
}
.functField > div {
	margin: 20px 10px 0;
	padding: 10px;
	background-color: rgba(221, 221, 221, 0.6);
}
.functField > div div {
	margin-bottom: 10px;
}