body {
	margin: 0;
	padding: 0;
/*	background-image: url('/img/nature-autumn-forest.jpg');
*/	background-color: #f5f5f5;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	transition: all 300ms ease 0s;
}
body, input, textarea {
	font-family: "Courier New", Courier, monospace;
  	font-size: 1em;
}
input {
	display: inline-block;
	width: 98%;
	background-color: #f5f5f5;
  	border: 1px solid #666;
}
input[type=submit] {
	background-color: #ddd;
}
input[type=submit]:hover {
	background-color: #ccc;
}
input[type=submit]:active {
	background-color: #666;
}
.mainTextField {
	/*position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 20px 0px;*/
    position: absolute;
    top: 20px;
    left: 15%;
    right: 15%;
    bottom: 20px;
    padding: 20px;
		box-shadow: 2px 2px 6px rgba(45, 45, 45, 0.3);
		transition: all 300ms ease 0s;
/*		background-image: url('/img/24.jpg');
*/}
.mainTextField .firstContainer {
	position: relative;
	height: 100%;
	width: 70%;
	margin: 0px 15%;
}
.mainTextField .secContainer {
    position: relative;
    width: 100%;
    height: 100%;
}
.mainTextField textarea {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	border: 0px solid #DDD;
	resize: none;
	color: #333;
	overflow: auto;
	outline: medium none;
	background-color: transparent;
/*	background-image: url('/img/24.jpg');
*/	background-attachment: local;
	transition: all 300ms ease 0s;
	tab-size : 4;
}

.functField {
	position: absolute;
	top: 0;
	left: 0;
	width: 14%;
	height: 100%;
}
.functField > div {
	margin: 20px 10px 0;
	padding: 10px;
	background-color: rgba(221, 221, 221, 0.6);
}
.functField > div div {
	margin-bottom: 10px;
}

.settingField {
	position: absolute;
	top: 0;
	right: 0;
	width: 14%;
	height: 100%;
}
.settingField > div {
	margin: 20px 10px 0;
	padding: 10px;
	background-color: rgba(221, 221, 221, 0.6);
}
.settingField > div div {
	margin-bottom: 10px;
}

#autumn {
	background-image: url('https://zima65f.storage.yandex.net/rdisk/bd3f773d705e777822db54d1c6ab7cd22b0b9b8356229f650dbad139228dc7e5/inf/9SdW8fdZ8fa8_Qs_jg67wNDeNxiYM-sxYWxSeu-rV0E8crl-zbpUpWSKjT4z3B0M_99-G0RzCxQd38EERtzoRg==?uid=322026610&filename=nature-autumn-forest.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=be454f7c2f04b1e2588fcedd309a584d&force_default=yes&ycrid=na-dd4c566f91c1dfb57ce676c62ec58604-downloader7d');
}
#autumn .mainTextField{
	background-image: url('https://zima120e.storage.yandex.net/rdisk/23e1669547722ec572ea1ba22d2e6dc9ec8fdfe2bf46dd68c88e8fcfbc15575c/inf/3dbztk0iWbGxjqmb7GzpFXbl-O4mztEXejjD7k7-JkdhcNXgsE61yr-1eD2UlaykDJ4p8lzyuAlall51q3UTQw==?uid=322026610&filename=24.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-a9ef74f9ed744092603a6f275ef3cbbc-downloader6d');
}
#autumn .mainTextField textarea{
	background-image: url('https://zima120e.storage.yandex.net/rdisk/23e1669547722ec572ea1ba22d2e6dc9ec8fdfe2bf46dd68c88e8fcfbc15575c/inf/3dbztk0iWbGxjqmb7GzpFXbl-O4mztEXejjD7k7-JkdhcNXgsE61yr-1eD2UlaykDJ4p8lzyuAlall51q3UTQw==?uid=322026610&filename=24.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-a9ef74f9ed744092603a6f275ef3cbbc-downloader6d');
}

#mountain {
	background-image: url('https://downloader-default4g.disk.yandex.net/rdisk/95ec127e8e454cb76c56836dbac0a1b3652e86e118f64f08f0e58f11a94e1741/inf/27dtdWwpiHWAOMwjvJSigCdbkJ2sC_KEk2e_VtbYAOdr6rmRYtpbQYz3IVW_GnQTUp8cZpYb05BdYA_XdsnYOQ==?uid=0&filename=%D0%93%D0%BE%D1%80%D1%8B.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=no&ycrid=na-53c71c3697d19fec0a2d97e23bdd96ad-downloader2d');
}
#mountain .mainTextField{
	background-image: url('https://zima39g.storage.yandex.net/rdisk/b3c8249743a2cdd01d0f82149e4f7118a08f40beddcb96d36c0c9c012ee38d97/inf/R-A9Ms7zIoNCwNzwXHE3JmPm0QyXL6FUHv9tOtouuh7z-3kAsikY19-ot6Hob8wP8DEpy0hxbLfPkLTH-B95ng==?uid=322026610&filename=609.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-7497c384ecb524131020954450833de3-downloader6d');
}
#mountain .mainTextField textarea{
	background-image: url('https://zima39g.storage.yandex.net/rdisk/b3c8249743a2cdd01d0f82149e4f7118a08f40beddcb96d36c0c9c012ee38d97/inf/R-A9Ms7zIoNCwNzwXHE3JmPm0QyXL6FUHv9tOtouuh7z-3kAsikY19-ot6Hob8wP8DEpy0hxbLfPkLTH-B95ng==?uid=322026610&filename=609.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-7497c384ecb524131020954450833de3-downloader6d');
}

/*#mandala {
	background-image: url('https://leto16e.storage.yandex.net/rdisk/4d35ff4c85a8fdedffd912315857c35ce6f90f2f277a7f560bb02965607de7c1/inf/kbQQketdAowM0biIrPHJpI-FI9nBrRCmFKjrEoLOTxDl9v4wnslQTbaJ80pJ_o61D4Mk0_f4sOtkvmP9U2oKLA==?uid=322026610&filename=mandala.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=06543fe003cfcb93d9a486b81a1f50eb&force_default=yes&ycrid=na-2ee5574eb3b6735208e24b3582d6897a-downloader5e');
}
#mandala .mainTextField{
	background-image: url('https://zima120e.storage.yandex.net/rdisk/23e1669547722ec572ea1ba22d2e6dc9ec8fdfe2bf46dd68c88e8fcfbc15575c/inf/3dbztk0iWbGxjqmb7GzpFXbl-O4mztEXejjD7k7-JkdhcNXgsE61yr-1eD2UlaykDJ4p8lzyuAlall51q3UTQw==?uid=322026610&filename=24.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-a9ef74f9ed744092603a6f275ef3cbbc-downloader6d');
}
#mandala .mainTextField textarea{
	background-image: url('https://zima120e.storage.yandex.net/rdisk/23e1669547722ec572ea1ba22d2e6dc9ec8fdfe2bf46dd68c88e8fcfbc15575c/inf/3dbztk0iWbGxjqmb7GzpFXbl-O4mztEXejjD7k7-JkdhcNXgsE61yr-1eD2UlaykDJ4p8lzyuAlall51q3UTQw==?uid=322026610&filename=24.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-a9ef74f9ed744092603a6f275ef3cbbc-downloader6d');
}
*/
#mountainIsland {
	background-image: url('https://zima289h.storage.yandex.net/rdisk/ae28b52539e8986ff1897eb30e5d94d8c05d1c9c602f31ae29cdf13e9ba26515/inf/iSUfC1ES_H8s0884pIewoTryVzD4BYqHx6bS1jcS2wsWKdzCLB-Hpom00YnvWSnqBCXVNCdMYk_0axepbDkH5g==?uid=322026610&filename=url.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=06543fe003cfcb93d9a486b81a1f50eb&force_default=yes&ycrid=na-f0002abe86b0a8f427bdf2a4b6ede268-downloader5e');
}
#mountainIsland .mainTextField{
	background-image: url('https://zima120e.storage.yandex.net/rdisk/23e1669547722ec572ea1ba22d2e6dc9ec8fdfe2bf46dd68c88e8fcfbc15575c/inf/3dbztk0iWbGxjqmb7GzpFXbl-O4mztEXejjD7k7-JkdhcNXgsE61yr-1eD2UlaykDJ4p8lzyuAlall51q3UTQw==?uid=322026610&filename=24.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-a9ef74f9ed744092603a6f275ef3cbbc-downloader6d');
}
#mountainIsland .mainTextField textarea{
	background-image: url('https://zima120e.storage.yandex.net/rdisk/23e1669547722ec572ea1ba22d2e6dc9ec8fdfe2bf46dd68c88e8fcfbc15575c/inf/3dbztk0iWbGxjqmb7GzpFXbl-O4mztEXejjD7k7-JkdhcNXgsE61yr-1eD2UlaykDJ4p8lzyuAlall51q3UTQw==?uid=322026610&filename=24.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-a9ef74f9ed744092603a6f275ef3cbbc-downloader6d');
}

#autumn2 {
	background-image: url('https://zima118d.storage.yandex.net/rdisk/ef378cc27cc9bb47eff72a74104d1dcd35024678e2c89d859d23a152cfd97eaa/inf/AnTml8jiX8kj5EelZ0OeAqv6h_qtfnL5Jku8hCtXuGIbLlQVFgS9n4v1RKKZZzLkTd-iiklvAbBudBwLcqN8Wg==?uid=322026610&filename=url2.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=06543fe003cfcb93d9a486b81a1f50eb&force_default=yes&ycrid=na-23491cf3893adf0aa0b61ed7806788b0-downloader5e');
}
#autumn2 .mainTextField{
	background-image: url('https://zima120e.storage.yandex.net/rdisk/23e1669547722ec572ea1ba22d2e6dc9ec8fdfe2bf46dd68c88e8fcfbc15575c/inf/3dbztk0iWbGxjqmb7GzpFXbl-O4mztEXejjD7k7-JkdhcNXgsE61yr-1eD2UlaykDJ4p8lzyuAlall51q3UTQw==?uid=322026610&filename=24.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-a9ef74f9ed744092603a6f275ef3cbbc-downloader6d');
}
#autumn2 .mainTextField textarea{
	background-image: url('https://zima120e.storage.yandex.net/rdisk/23e1669547722ec572ea1ba22d2e6dc9ec8fdfe2bf46dd68c88e8fcfbc15575c/inf/3dbztk0iWbGxjqmb7GzpFXbl-O4mztEXejjD7k7-JkdhcNXgsE61yr-1eD2UlaykDJ4p8lzyuAlall51q3UTQw==?uid=322026610&filename=24.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-a9ef74f9ed744092603a6f275ef3cbbc-downloader6d');
}

#winter {
	background-image: url('https://downloader-default10g.disk.yandex.net/rdisk/b1250978b02d2a3e83aa11b9f96bc6171ffa1116bb810f037a5f62413b901768/inf/D-iq9lQjX_Zr993IEYjzkmycE3C0fjH29HfwRtDDKVyWBJtVQkKaAY6WQLsBCfaX_5jVH_I_j0M2ihrTxEBGRg==?uid=322026610&filename=%D0%97%D0%B8%D0%BC%D0%B0.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=06543fe003cfcb93d9a486b81a1f50eb&force_default=yes&ycrid=na-b8cbd489b95d87a0e204b0032e8b27d9-downloader5e');
}
#winter .mainTextField{
	background-image: url('https://zima39g.storage.yandex.net/rdisk/b3c8249743a2cdd01d0f82149e4f7118a08f40beddcb96d36c0c9c012ee38d97/inf/R-A9Ms7zIoNCwNzwXHE3JmPm0QyXL6FUHv9tOtouuh7z-3kAsikY19-ot6Hob8wP8DEpy0hxbLfPkLTH-B95ng==?uid=322026610&filename=609.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-7497c384ecb524131020954450833de3-downloader6d');
}
#winter .mainTextField textarea{
	background-image: url('https://zima39g.storage.yandex.net/rdisk/b3c8249743a2cdd01d0f82149e4f7118a08f40beddcb96d36c0c9c012ee38d97/inf/R-A9Ms7zIoNCwNzwXHE3JmPm0QyXL6FUHv9tOtouuh7z-3kAsikY19-ot6Hob8wP8DEpy0hxbLfPkLTH-B95ng==?uid=322026610&filename=609.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&tknv=v2&rtoken=08dc432e7806d1a087c218a3ffd5136b&force_default=yes&ycrid=na-7497c384ecb524131020954450833de3-downloader6d');
}

#someTheme {
	background-image: url('');
}
#someTheme .mainTextField{
	background-image: url('');
}
#someTheme .mainTextField textarea{
	background-image: url('');
}